<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Galada&family=Poppins&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greeting2</title>

    <style>

        /*CSS RESETS*/

body{
    background-color: #fff;
    line-height: 1.6;

}

h1 {
    margin-top: 0;
}


/*CSS START*/

.full-table {
    display: table;
    height: 100%;
    width: 100%;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.card {
    padding: 10px 10px 10px 10px;
    background: #36566a;
    width: 85vw;
    color: #fff;
    display: inline-block;
}

.clock {
    display: inline;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2em;
  padding-left: 10vw;
   
}

.time {
    display: inline;
    min-width: 37px;
}

.colon {
    font-size: 1.2em;
    display: inline-block;
}

.date {
    display: inline;
    min-width: 162px;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2em;
  text-transform: uppercase;
}
      
.greet{
    display:inline;
    font-family: 'Galada', cursive;
    font-size: 1.2rem;
     padding-right: 10vw;
}

    </style>
</head>
<body>

<div class="full-table">
  <div class="table-cell">
    
    <div class="card">
        <div class="greet" id="greet"></div>
      <div class="date" id="date"></div>
      <div class="clock">
        <div class="time" id="hour"></div>
        <div class="colon">:</div>
        <div class="time" id="min"></div>
        <div class="colon">:</div>
        <div class="time" id="sec"></div>
      </div>
    </div>
    
  </div>
</div>

<script>
    function date() {
var today = new Date();
document.getElementById('date').innerHTML = today.toDateString();
}


function clock() {
var today = new Date();
var hour = zeros(twelveHour(today.getHours()));
var minutes = zeros(today.getMinutes());
var seconds = zeros(today.getSeconds());
if(today.getHours() >=12){
    seconds+="   PM"
}
else{
    seconds+="   AM"
}
hrs = today.getHours();
if (hrs < 12)
        greet = 'Good  Morning,  Dana';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Good  Afternoon,  Dana';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Good  Evening,  Dana';
// console.log(today.toLocaleTimeString());
document.getElementById('greet').innerHTML = greet;
document.getElementById('hour').innerHTML = hour;
document.getElementById('min').innerHTML = minutes;
document.getElementById('sec').innerHTML = seconds;
}

function twelveHour(hour) {
if (hour > 12) {
    return hour -= 12 
} else if (hour === 0) {
    return hour = 12;
} else {
    return hour
}
}
    
// adds zero infront of single digit number
function zeros(num) {
if (num < 10) {
    num = '0' + num
};
return num;
}

function dateTime() {
date();
clock();
setTimeout(dateTime, 500);
}

dateTime()
// END
</script>

</body>
</html>
